<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
    
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personnel settings -> Access rsight</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link href="Style/Trang.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="dist/fastselect.min.css">
    <script src="dist/fastselect.standalone.js"></script>

    <style>
        @media screen and (max-width:200px) {
        }

        .dropbtn {
            background-color: #3c8dbc;
            color: white;
            padding: 19px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #337ab7;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #367fa9;
            color: white;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                width: 200px;
            }

        .dropdown a:hover {
        }

        .show {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #1377da;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #367fa9;
        }

        .bangtin {
            float: right;
            margin-left: 10px;
        }

        .thongbao {
            width: 300px;
            top: 30px;
        }

        .hienthibangtin {
            float: right;
            margin-left: 15px;
        }

        h3 a {
            background-color: white;
        }

        #logo {
            height: 60px;
            font-size: 20px;
            background-color: #3c8dbc;
            color: white;
            width: 230px;
            text-align: center;
            float: left;
            border: none;
            cursor: pointer;
        }

        .dropct {
            position: absolute;
        }

        #logo:hover, #logo:focus {
            background-color: #2980B9;
        }

        .abc {
            color: black;
        }

        .chuphinh {
            background-color: #767676;
            color: white;
            text-shadow: none;
            background-image: none;
            border-radius: 20px;
            padding: 11px;
            font-size: 18px;
        }

            .chuphinh:hover {
                color: white;
                background-color: #7676769e;
            }

        .chamcong {
            display: inline-block;
            min-height: 1em;
            outline: 0;
            border-radius: 20px;
            border: none;
            background: cornflowerblue;
            color: white;
            font-weight: 700;
            line-height: 4em;
            text-align: center;
        }

            .chamcong:hover {
                background-color: #6764ed;
            }

        .ls {
            color: #777;
        }

            .ls:hover {
                color: black;
                cursor: pointer;
            }

        .maychamcong {
            background-color: #F2711C;
            color: white;
            text-shadow: none;
            background-image: none;
            border-radius: 20px;
            padding: 6px;
        }

            .maychamcong:hover {
                cursor: pointer;
            }

        .nutchamcong {
            background-color: #555;
            color: white;
            text-shadow: none;
            background-image: none;
            border-radius: 20px;
            padding: 6px;
        }

            .nutchamcong:hover {
                background-color: black;
                cursor: pointer;
                color: white;
            }

        .filterbar {
            background: #eee;
            padding: 10px 15px;
            margin: 5px;
            border: 1px solid #eee;
        }

        .filterbarfull {
            position: absolute;
            width: 320px;
            background: #f8f8f8;
            top: 130px;
            z-index: 1;
            padding: 5px;
            border: 3px solid #ddd;
            box-shadow: 4px 4px 8px #ccc;
            border-radius: 0 0 4px 4px;
            border-top-width: 5px;
            margin: -7px 0 0;
        }

            .filterbarfull tr td:first-child {
                text-align: right;
            }

            .filterbarfull table {
                font-size: smaller;
            }

        .timkiem {
            background-color: #2185D0; /*#1678c2*/
            color: #FFF;
            border: none;
            font-style: normal;
            font-weight: 700;
            text-align: center;
            padding: .78571429em 1.5em;
            margin: 0 .25em 0 0;
            width: 100%;
            border-radius: 20px;
        }

            .timkiem:hover {
                background-color: #1678c2;
            }

        .nutchamcong2 {
            background-color: #1377da;
            color: white;
            text-shadow: none;
            background-image: none;
            border-radius: 20px;
            padding: 6px;
        }

            .nutchamcong2:hover {
                background-color: cornflowerblue;
                cursor: pointer;
            }

        .ls {
            color: #777;
        }

            .ls:hover {
                color: black;
                cursor: pointer;
            }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
            .navbar navbar-inverse:hover{
                background-color:#337ab7;
               
            }
            .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #337ab7;
}
         
    </style>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <header class="main-header">
        <div class="topnav">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="logo-lg" data-toggle="dropdown" href="#">Basecrop </a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="Main.html"><i class="fa fa-home"></i> Dashboard</a></li>
                                <li><a href="CompanyDocuments.html"><i class="fa fa-folder"></i> Company documents</a></li>
                                <li><a href="InstallationAndConfiguration.html"><i class="fa fa-cog"></i> Installation & Configuration</a></li>
                                <li><a href="ContactAndHelp.html"><i class="fa fa-question-circle"></i> Contact & Help</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle " data-toggle="dropdown" href="#">Timekeeping </a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="doitruso.html"><i class="fa fa-plus-circle"></i> Timekeeping</a></li>
                                <li><a href="KeepingHistory.html"><i class="fa fa-history"></i> Timekeeping history</a></li>
                                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                                <li><a href="HourlyReport.html"><i class="fa fa-bar-chart"></i> Hourly report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mailbox</a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="MailBox.html"><i class="fa fa-envelope"></i> Inbox</a></li>
                                <li><a href="SentMail.html"><i class="fa fa-arrow-left"></i> Sent</a></li>
                                <li><a href="ComposeMail.html"><i class="fa fa-edit"></i> Compose a new message</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project</a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="ProjectNone.html"><i class="fa fa-briefcase"></i> List of projects</a></li>
                                <li><a href="CreateProject.html"><i class="fa fa-plus-circle"></i> Create a new project</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="CompanyBlog.html"><i class="fa fa-leanpub"></i> Company blog</a></li>
                                <li><a href="ForManagerBlog.html"><i class="fa fa-list"></i> Blog management</a></li>
                                <li><a href="AddNewBlogForManager.html"><i class="fa fa-edit"></i> Write a new blog</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Online Learning</a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="AllCourses.html"><i class="fa fa-leanpub"></i> All courses</a></li>
                                <li><a href="MyCourse.html"><i class="fa fa-product-hunt"></i> My course</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Employees</a>
                            <ul class="dropdown-menu" style="border: none;">
                                <li><a href="employee.html"><i class="fa fa-address-card"></i> Employees</a></li>
                                <li><a href="paycheck.html"><i class="fa fa-tag"></i> Paycheck</a></li>
                                <li><a href="hrmleave.html"><i class="fa fa-bell-slash"></i> Please take leave</a></li>
                                <li><a href="employeepoint.html"><i class="fa fa-star"></i> Employee grading</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class=" dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i></a>
                            <ul class="dropdown-menu" id="123" style="color:black;height:340px; width:320px; background:white;">
                                <li class="hienthi">
                                    <div class="thongbao">
                                        <h3 class="chu" style="margin: 10px 25px 0px -15px; font-size:15px; background-color:white;">
                                            <span style="background-color:white;">News</span>
                                            <a class="hienthi" style="margin-left:23px; margin-right:-20px; text-decoration: none; background-color:white;color: #007eff;">Setting</a>
                                            <span class="hienthi" style="margin-right: -13px;font-size: 5px;margin-top: 7px;"><i class="fa fa-square"></i></span>
                                            <a class="hienthi" style="text-decoration: none; background-color:white;color: #007eff;">Mark all read</a>
                                        </h3>
                                    </div>
                                    <ul style="margin-left:-19%;">
                                        <li class="divider"></li>
                                    </ul>
                                    <ul class="mau" style="height:235px; overflow:hidden; list-style-type:none;"></ul>
                                    <ul style="margin-left:-19%;">
                                        <li class="divider"></li>
                                    </ul>
                                    <a href="#" style="margin-left:80px; color:#3c8dbc; text-decoration:underline; background-color:white; ">See all</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                User Name
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" id="abc">
                                <li><a href="#">Edit information</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Exit</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
